# SlimWebApi

./: .gitignore  README.md  cmstar.WebApi.sln  pack.bat
lib/: Common.Logging.Log4Net1211.xml  cmstar.Serialization.xml
lib/net35/: cmstar.Serialization.xml
lib/net45/: cmstar.Serialization.xml
lib/netstandard2.0/: cmstar.Serialization.xml
src/cmstar.WebApi/: ApiAsyncTimeoutException.cs  ApiClientException.cs  ApiCompressionMethods.cs  ApiEnvironment.cs  ApiException.cs  ApiHandlerState.cs  ApiHttpHandlerBase.cs  ApiMethodAttribute.cs  ApiMethodContext.cs  ApiMethodContext_Legacy.cs  ApiMethodContext_NetCore.cs  ApiMethodInfo.cs  ApiMethodParamInfoMap.cs  ApiMethodSetting.cs  ApiMethodSetup.cs  ApiParamInfo.cs  ApiResponse.cs  ApiSetup.cs  ApiSetup_Delegates.cs  ApiSetup_Lambdas.cs  CacheKeyHelper.cs  CallContext.cs  EmptyParamMethodRequestDecoder.cs  HttpContextExtensions.cs  HttpContextExtention.cs  HttpRuntimeApiCacheProvider.cs  HttpTaskAsyncHandler_NetCore.cs  IApiCacheProvider.cs  IApiInvocationHandler.cs  IFormFileCollection_NetFx.cs  IRequestDecoder.cs  IRequestState.cs  LogMessage.cs  LogSetup.cs  NoCacheApiCacheProvider.cs  ServiceEnvironmentExtensions_NetCore.cs  SingleEntryDictionary.cs  TypeHelper.cs  cmstar.WebApi.csproj
src/cmstar.WebApi.Net35/: cmstar.WebApi.Net35.csproj
src/cmstar.WebApi.Net35/NetFuture/: ConcurrentDictionary.cs  Delegates.cs  StringEx.cs
src/cmstar.WebApi.Net35/Properties/: AssemblyInfo.cs
src/cmstar.WebApi.NetCore.Tests/: LocalLogger.cs  Program.cs  SlimApiExample.cs  Startup.cs  cmstar.WebApi.NetCore.Tests.csproj
src/cmstar.WebApi.NetCore.Tests/Properties/: launchSettings.json
src/cmstar.WebApi.Tests/: AutoSetupExample.ashx  AutoSetupExample.ashx.cs  CacheExample.ashx  CacheExample.ashx.cs  DelegateExample.ashx  DelegateExample.ashx.cs  Global.asax  Global.asax.cs  ReflectionExample.ashx  ReflectionExample.ashx.cs  Server.ashx  Server.ashx.cs  ServiceClasses.cs  ServiceMethodProvider.cs  SimpleFileLogFactory.cs  Web.config  cmstar.WebApi.Tests.csproj  cmstar.WebApi.Tests.csproj.DotSettings
src/cmstar.WebApi.Tests/Properties/: AssemblyInfo.cs
src/cmstar.WebApi.Tests/Routing/: ApiRouteMappingTests.cs  ApiRouteTemplateParserTests.cs
src/cmstar.WebApi.Tests/business/: AbstractServiceProvider.cs  AsyncServiceProvider.cs  AttributedServiceProvider.cs  DataStructrures.cs  SimpleServiceProvider.cs
src/cmstar.WebApi/Filters/: CompressionFilter.cs  DeflateCompressionFilter.cs  GzipCompressionFilter.cs
src/cmstar.WebApi/Properties/: AssemblyInfo.cs
src/cmstar.WebApi/Routing/: ApiRouteConfig.cs  ApiRouteExtensions_NetCore.cs  ApiRouteHandler.cs  ApiRouteMapping.cs  ApiRouteMapping_Legacy.cs  ApiRouteTemplateParser.cs  IApiRouteAdapter.cs
src/cmstar.WebApi/Slim/: HttpParamDecoderHelper.cs  IJsonRequestState.cs  InlineParamHttpParamDecoder.cs  InlineParamJsonDecoder.cs  JsonHelper.cs  MethodParamContract.cs  SingleObjectHttpParamDecoder.cs  SingleObjectJsonDecoder.cs  SlimApiEnvironment.cs  SlimApiHttpHandler.cs  SlimApiInvocationHandler.cs  SlimApiInvoker.cs  SlimApiInvoker_Async.cs  SlimApiRequestState.cs  SlimApiResponse.cs
src/cmstar.WebApi/Slim/ParamDecoders/: InlineParamHttpParamDecoder.cs  InlineParamJsonDecoder.cs  SingleObjectHttpParamDecoder.cs  SingleObjectJsonDecoder.cs
src/cmstar.WebApi/utilities/: ArgAssert.cs  HttpClientContainer.cs  HttpClientPool.cs  ReflectionUtils.cs  TimedWebClient.cs  TimedWebClient_Async.cs
