<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Build options-->
    <TargetFrameworks>net46;netstandard2.0;netcoreapp2.1;</TargetFrameworks>
    <RootNamespace>cmstar.WebApi</RootNamespace>
    <AssemblyName>cmstar.WebApi</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1701;1702;3021</NoWarn>

    <!--Package information-->
    <PackageId>cmstar.WebApi</PackageId>
    <Version>1.0.0</Version>
    <Authors>Eric Ruan</Authors>
    <Description>一个极速的WebAPI开发库，能够以简单且非侵入的方式将任何 .net 方法发布为 WebAPI 。</Description>
    <Copyright>Copyright © Eric Ruan 2014</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cmstar/SlimWebApi.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cmstar/SlimWebApi</PackageProjectUrl>
    <PackageTags>web webapi</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--Include .pdb-->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!--Compiling contants-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
    <DefineConstants>NETFX;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <DefineConstants>NETSTANDARD;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <DefineConstants>NETCORE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="cmstar.Serialization.Json" Version="1.0.0" />
  </ItemGroup>

  <!--net46-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net.Http" />

    <Compile Remove="**\*_NetCore.cs;**\*_NetStandard.cs;" />
    <None Include="**\*_NetCore.cs;**\*_NetStandard.cs" />
  </ItemGroup>

  <!--netstandard-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <Compile Remove="Filters\**" />
    <Compile Remove="**\*_NetFx.cs;**\*_Legacy.cs" />
  </ItemGroup>

  <!--netcore-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <Compile Remove="Filters\**" />
    <Compile Remove="**\*_NetFx.cs;**\*_Legacy.cs" />
  </ItemGroup>

</Project>